const { types } = require("pg");

const newsData = [
    {
        title: 'Куда определить пожилого человека на время отпуска',
        shortContent: 'Служба питания наших пансионатов продолжает совершенствовать меню, ориентируясь на запросы проживающих и советы медицинских специалистов.',
        content: {
            sections: [
                {
                    type: 'heading',
                    text: 'Присмотр близких людей'
                },
                {
                    type: 'paragraph',
                    text: 'Оставить ненадолго пожилого человека можно на попечение родственников, соседей, друзей. Чем хорош такой вариант? Дедушка или бабушка останутся в привычной обстановке, под присмотром знакомых людей. Получив подробные разъяснения, временный опекун будет выполнять назначения, а в случае затруднений всегда сможет связаться с детьми и внуками старика.'
                },
                {
                    type: 'paragraph',
                    text: 'При отпуске не более 10 дней родня не будет ощущать опеку как тяжкое бремя. Но отсутствие близких в течение месяца вызывает недовольство. Ситуация осложняется, если престарелый человек страдает деменцией, психическими проблемами. От ухаживающего потребуется эмоциональная устойчивость, терпение, знание особенностей болезни, умение успокоить больного.'
                },
                {
                    type: 'heading',
                    text: 'Услуги сиделки'
                },
                {
                    type: 'paragraph',
                    text: 'Что делать, когда нет возможности поручить уход за пожилым человеком друзьям или соседям? На время отпуска можно нанять профессиональную сиделку. Большинство, чтобы уберечься от недобросовестных помощников, ищут патронажную сестру через знакомых или специальные агентства.'
                },
                {
                    type: 'list',
                    items: [
                        'ознакомиться с отзывами и рекомендациями бывших работодателей',
                        'узнать, с какими подопечными ей приходилось работать',
                        'уточнить, имеет ли сиделка медицинское образование'
                    ]
                }
            ]
        },
        image: '../img/67413990-15e5-50a2-ac07-e403ffc6238a.jpeg',
        date: new Date('2024-05-28').toLocaleDateString('ru-RU'),
        isPublished: true,
        slug: 'kuda-opredelit-pozhilogo-cheloveka-na-vremya-otpuska'
    },
    {
        title: 'Гипертонический криз у пожилых людей',
        shortContent: `Гипертонический криз является осложнением артериальной гипертензии и характеризуется значительным повышением артериального давления (АД). Для пожилых людей это заболевание является особенно опасным состоянием, так как может угрожать жизни.
        `,
        content: {
            sections: [
                {
                    type: 'heading',
                    text: 'Клинические проявления'
                },
                {
                    type: 'paragraph',
                    text: 'Особенностью гипертонии является наличие скрытого течения. Пациенты могут даже не догадываться о повышении давления. Если человек при этом будет продолжать работать, переносить стрессы, резко возрастает риск появления инсульта и других опасных сосудистых катастроф.'
                },
                {
                    type: 'heading',
                    text: 'Симптомы гипертонического криза у пожилых людей включают:'
                },
                {
                  type: 'list',
                  items: [
                      'головную боль, чаще всего локализующуюся в затылочной области;',
                      'головокружение, сильное ощущение слабости и расстройства сознания;',
                      'учащенное сердцебиение (тахикардия);',
                      'снижение двигательных функций;',
                      'боли и дискомфорт в груди;',
                      'одышка;'
                  ]
              },
              {
                type: 'paragraph',
                text: 'При появлении подобных признаков необходимо изменить артериальное давление. Если цифры АД высокие, необходимо срочно принимать гипотензивные средства, ранее назначенные врачом, или обращаться за срочной медицинской помощью.'
              },
              {
                type: 'heading',
                text: 'Причины гипертонического криза'
              },
              {
                type: 'paragraph',
                text: 'Появление гипертонического криза может быть связана с несколькими провоцирующими факторами. Пожилые люди предрасположены к артериальной гипертензии из-за старения, изменений в структуре и функции сосудов. Также у стариков часто наблюдается нарушение регуляции АД, связанное с сахарным диабетом, инсулинорезистентностью, ожирением. Заболевания сердечно-сосудистой системы, почек или эндокринной системы способствует развитию гипертонического криза.'
              },
              {
                type: 'heading',
                text: 'Принципы лечения'
              },
              {
                type: 'paragraph',
                text: `Лечение и предупреждение гипертонического криза у пожилых людей включает применение гипотензивных средств. При выявлении артериальной гипертензии подобные препараты назначают на постоянной основе. Их принимают ежедневно. В противном случае не избежать скачков артериального давления.
                При кризе необходимо немедленное снижение артериального давления. Для этого обычно используются препараты, которые вводят внутривенно. Выбор конкретного средства осуществляется в зависимости от клинических проявлений, наличия сопутствующих заболеваний.
                Также рекомендуется соблюдение здорового образа жизни. Пациенту рекомендуют регулярную физическую активность, соблюдение диеты с ограничением потребления соли, жиров, поддержание здорового веса, избегание стрессовых ситуаций.`
              },
              {
                type: 'heading',
                text: 'Профилактика'
              },
              {
                type: 'paragraph',
                text: 'В целях предупреждения гипертонического криза рекомендуется систематическое обследование, осуществление контроля артериального давления, особенно у лиц с изначально повышенным риском развития гипертонической болезни. Регулярное применение лечебных препаратов, соблюдение принципов здорового образа жизни также могут существенно снизить риск появления этого опасного осложнения.'
              },
              {
                type: 'heading',
                text: 'Принципы лечения'
              },
              {
                type: 'paragraph',
                text: `При гипертонической болезни важно отказаться от некоторых продуктов, которые могут оказывать негативное влияние на артериальное давление и общее состояние организма. Прежде всего следует ограничить прием пищи, богатой натрием (соль). Избыточное содержание в рационе соленых, копченых блюд приводит к задержке воды в организме, повышению объема циркулирующей крови, что усиливает нагрузку на сердце, повышает АД. Поэтому необходимо уменьшить или полностью исключить из рациона соленые закуски, копчености, солонину, маринады, другие подобные продукты.
                Также ограничивают употребление жиров, особенно насыщенных, трансжиров, так как их избыточное количество может привести к ожирению, а оно является фактором риска развития артериальной гипертензии. Рекомендуется ограничивать жирные мясные продукты. Под запретом большое количество сладостей. Они содержат простые углеводы, приводящие к активному набору лишнего веса, разрушающие сосудистые стенки.`
              },
            ]
        },
        image: '../img/IMG_756600.jpeg',
        date: new Date('2024-05-28').toLocaleDateString('ru-RU'),
        isPublished: true,
        slug: 'гипертонический-криз-у-пожилых-людей'
    },
    {
        title: 'Плюсы скандинавской ходьбы для пожилого человека',
        shortContent: 'Скандинавская ходьба – техника физической активности, которую называют также северной или нордической ходьбой с палками. Авторами этого вида спорта стали финские лыжники. Не имея возможности летом полноценно тренироваться, они ходили с палками, не теряли форму и побеждали в зимних соревнованиях.',
        content: {
            sections: [
                {
                    type: 'paragraph',
                    text: `
                    Скандинавская ходьба – техника физической активности, которую называют также северной или нордической ходьбой с палками. Авторами этого вида спорта стали финские лыжники. Не имея возможности летом полноценно тренироваться, они ходили с палками, не теряли форму и побеждали в зимних соревнованиях. Из-за своей простоты и доступности особую популярность тренировка приобрела у пожилых людей.`
                },
                {
                    type: 'heading',
                    text: 'Профилактика болезней скандинавской ходьбой'
                },
                {
                    type: 'paragraph',
                    text: `Специалисты считают, что занятия скандинавской ходьбой полезны для любого возраста. В отличие от других видов спорта, здесь сведено к минимуму получение травмы. Использование двух палок создают дополнительную опору и устойчивость. Во время занятий работают крупные и мелкие мышцы, равномерно распределяется нагрузка на весь опорно-двигательный аппарат, а энергии расходуется больше, чем при обычной прогулке.
                    Скандинавская ходьба приносит несомненную пользу людям с двигательными проблемами, заболеваниями сердца и сосудов. Рекомендуется скандинавская ходьба также для пожилых со следующими проблемами:`
                },
                {
                    type: 'list',
                    items: [
                        'сколиоз;',
                        'артроз;',
                        'легочная гипертензия;',
                        'бронхиальная астма;',
                        'депрессия.'
                    ]
                },
                {
                    type: 'paragraph',
                    text: 'Ритмичные движения успокаивают нервную систему, снимают раздражительность и тревогу. Походка становится более устойчивой, исчезают проблемы с координацией. Ежедневные тренировки способствуют:'
                },
                {
                    type: 'list',
                    items: [
                        'выработке правильной осанки;',
                        'облегчению дыхания;',
                        'улучшению кровообращения;'
                    ]
                },
                {
                    type: 'paragraph',
                    text: 'Пребывание на свежем воздухе, рациональная физическая нагрузка вырабатывают аппетит, костная масса укрепляется и наращивается. На общем положительном эмоциональном фоне увеличивается выработка гормонов счастья – эндорфинов. За счёт систематических занятий происходит закаливание организма, снижается частота простудных заболеваний. Свежий воздух, солнечные лучи способствуют выработке в организме витамина D.'
                },
                {
                    type: 'heading',
                    text: 'Противопоказания'
                },
                {
                    type: 'paragraph',
                    text: `Скандинавская ходьба для пожилых – нежелательное занятие на стадии обострения коронарной недостаточности, при высоком артериальном давлении, патологиях почек, тромбофлебите, легочной недостаточности и сахарном диабете.
                    Если пожилой человек перенес оперативное вмешательство, возобновить тренировки можно только после полного восстановления и с разрешения врача.`
                },
            ]
        },
        image: '../img/28dadb3d-b0a7-555b-bc19-867f70bf5005.jpeg',
        date: new Date('2024-05-28').toLocaleDateString('ru-RU'),
        isPublished: true,
        slug: 'profilaktika-boleznej-skandinskoj-khodby'
    },
    {
        title: 'Болезнь Пика (лобно-височная деменция)',
        shortContent: 'Лобно-височная деменция, также известная как болезнь Пика, представляет собой нейродегенеративное нарушение, приводящее к раннему появлению возрастного слабоумия и выраженного снижения когнитивных возможностей организма',
        content: {
            sections: [
                {
                    type: 'paragraph',
                    text: `Лобно-височная деменция, также известная как болезнь Пика, представляет собой нейродегенеративное нарушение, приводящее к раннему появлению возрастного слабоумия и выраженного снижения когнитивных возможностей организма. Болезнь поражает преимущественно пациентов после 60 лет. Она связана с поражением височных и лобных долей мозга.
                    Начальные признаки деменции можно обнаружить даже у людей, которые только вышли на пенсию или еще продолжают работать. Это коварное заболевание способно превращать пожилого человека в лежачего больного за считанные годы.`
                },
                {
                    type: 'heading',
                    text: 'Признаки заболевания'
                },
                {
                    type: 'paragraph',
                    text: `На начальной стадии нет никаких признаков болезни, и лишь незначительные изменения в психике и самочувствии могут говорить о прогрессировании старческого слабоумия.`
                },
                {
                    type: 'paragraph',
                    text: `Основные проявления нарушения:`
                },
                {
                    type: 'list',
                    items: [
                        'снижением кратковременной памяти;',
                        'забывчивость в отношении недавно произошедших событий;',
                        'снижение самокритичности;',
                        'эгоистичность;',
                        'ворчливость;',
                        'неуживчивость с родственниками, соседями;',
                        'неразборчивость в еде;',
                        'снижение интеллекта;',
                        'обеднение речи;',
                        'пассивность, малоподвижность;',
                        'потеря навыков самообслуживания.'
                    ]
                },
                {
                    type: 'paragraph',
                    text: `Болезнь Пика проходит через три этапа, каждый из которых характеризуется определенными симптомами. В начальном этапе наблюдается изменение поведения, которое становится грубым и эгоистичным. Пациенты также испытывают проблемы с планированием, своего времени. Пожилые люди обычно становятся отстраненными, апатичными, и при обращении к психиатру диагностируется явное нарушение мышления.
                    Значительное снижение интеллекта наблюдается на заключительной стадии заболевания. Пожилой человек не ощущает чувства голода, холода, он может не пить, не есть по несколько дней, что приводит к развитию тяжелых хронических заболеваний и может значительно сократить жизнь больного. Болезнь начинает развиваться постепенно, но в клинической картине преобладают признаки нарушения мозгового кровообращения, выраженные расстройства памяти. Старикам с этой формой деменции бывает сложно на чем-то сосредоточиться, они быстро утомляются, не знают, как планировать свое свободное время. 
                    Болезнь Пика может быть осложнена глубоким маразмом, что исключает проявление когнитивных функций. Также развивается полная обездвиженность из-за непонимания пациентом, что ему нужно делать.`
                },
                {
                    type: 'heading',
                    text: 'Принципы лечения'
                },
                {
                    type: 'paragraph',
                    text: `Лечение болезни Пика у пожилых может быть сложным, поскольку это состояние связано с различными сопутствующими изменениями. Первоочередной задачей врача является выявление основной причины заболевания. Для этого необходимо провести тщательное обследование. Может понадобиться проведение лабораторных исследований, тестов, рентгенодиагностики, консультация различных профильных специалистов, в том числе психиатров.
                    Пациенту требуется в осознании своего состояния, а также психокоррекция. Иногда требуется назначение препаратов для нормализации работы мозга, снижения чувства тревожности, нормализации здорового сна. Также важно обеспечить социальную поддержку, участие близких людей, что позволяет создать благоприятную среду для восстановления нарушенных когнитивных функций. Регулярное медицинское наблюдение и поддержка социальных служб также являются важным элементом лечебного подхода.
                    Арт-терапия, пение, рисование и лепка также применяются для улучшения эмоционального состояния пациентов и борьбы с депрессией. В процессе терапии применяются различные стимуляторы для воздействия на органы чувств, создавая ощущение безопасности, защищенности, снижая беспокойство, агрессивность, нервное возбуждение, тревожность. Это особое направление в изобразительном искусстве позволяет выплеснуть на бумагу все свои чувства, эмоции, освободиться от негатива, тревог, сомнений. Методика дарит долгожданное облегчение, активно используется в комплексном подходе к избавлению от депрессивных расстройств при возрастных изменениях.`
                },
                 {
                    type: 'heading',
                    text: 'Уход за пожилыми людьми с болезнью Пика'
                },
                {
                    type: 'paragraph',
                    text: `Качественное питание, обилие в рационе продуктов с высоким содержанием природного йода (морская капуста, рыба, черноплодная рябина, гречневая крупа) помогают предупредить старческое слабоумие или отсрочить его наступление на десятки лет. Но если болезнь уже прогрессирует, ее можно только научиться контролировать с помощью качественного ухода, специальных лекарственных препаратов, неустанного контроля.`
                },
                 {
                    type: 'heading',
                    text: 'Депрессия при болезни Пика'
                },
                {
                    type: 'paragraph',
                    text: `При обнаружении сопутствующей депрессии у пожилого человека необходимо вырывать его из привычной среды, чтобы избежать реализации суицидальных мыслей и резких попыток прекратить психические страдания. Родственники должны понять, что депрессивные расстройства являются серьезными патологиями, требующими соответствующего ухода. Депрессия у пожилых может протекать стремительно, поэтому необходимо обеспечить старика ненавязчивым контролем.
                    Для гармонизации психического состояния активно применяется относительно новый метод борьбы с депрессией, в том числе в пожилом возрасте — арт-терапия. Это особое направление в изобразительном искусстве позволяет выплеснуть на бумагу все свои чувства и эмоции, освободиться от негатива, тревог, сомнений. Методика дарит долгожданное облегчение и используется в комплексном подходе к избавлению от депрессивных расстройств.`
                },
                 {
                    type: 'heading',
                    text: 'Лечебная гимнастика при болезни Пика'
                },
                {
                    type: 'paragraph',
                    text: `Лечебная гимнастика — это отличный способ поддерживать себя в тонусе в пожилом возрасте. Люди, ведущие активный образ жизни, реже страдают от деменции, заболеваний опорно-двигательного аппарата, депрессии. Регулярные физические упражнения повышают жизненную емкость легких, что позволяет значительно улучшить состояние, особенно при таких хронических заболеваниях, как бронхит и бронхиальная астма.
                    Регулярные прогулки, тренировки в рамках ЛФК способствуют повышению кровообращения, улучшению метаболических процессов в мозге. Это может способствовать более эффективной доставке кислорода, питательных веществ к нервным клеткам, улучшая функционирование мозга пациентов с болезнью Пика.
                    Периодические занятия спортом снижают риск патологий сердца у пациентов с деменцией, которая неразрывно связана с сосудистыми нарушениями. Регулярные умеренные тренировки укрепляют сердечную мышцу, снижают артериальное давление, улучшают общую функциональность сосудов. Это может снизить риск инсультов, микроинфарктов, которые усугубляют состояние пациента с деменцией.`
                },
                 {
                    type: 'heading',
                    text: 'Профилактика болезни Пика у пожилых людей'
                },
                {
                    type: 'paragraph',
                    text: `Профилактика возрастных изменений у стариков является крайне важной сферой заботы о пожилых людях. Понимание природы этого заболевания, возможных рисков является важной частью ухода за такими пациентами.
                    Болезнь Пика является главной причиной инвалидности, потери самостоятельности у пожилых людей. Важно выстроить систему профилактики, охватывающую все провоцирующие факторы.
                    Действия должны быть направлены на максимально возможное сокращение риска развития старческого слабоумия. Одним из ключевых и наиболее изученных факторов риска этого заболевания является артериальная гипертензия. Колебания АД повреждают сосуды. Усиливают проявления когнитивных нарушений, старческой деменции. Поддержание нормального артериального давления является одним из важных способов профилактики болезни Пика.
                    Другими факторами риска для возрастного слабоумия являются сахарный диабет, гиперхолестеринемия, синдром метаболического синдрома, атеросклероз. Предупреждение этих нарушений, контроль за действием подобных предрасполагающих факторов как с помощью лекарственной терапии, так и с помощью изменений образа жизни, играет важную роль в профилактике всех форм деменции.
                    Регулярная физическая активность считается одним из самых эффективных методов профилактики возрастного слабоумия. Простые тренировки, упражнения для улучшения баланса, координации движений, прогулки на свежем воздухе способствуют поддержанию активности мозга, стимуляции нейрогенеза. Комплексная и сбалансированная диета, богатая питательными веществами, омега-3 жирными кислотами, витаминами E, C и B12, также способствует сохранению когнитивных способностей.`
                },
            ]
        },
        image: '../img/luchshie-doma-prestarelyh-v-Moskve-i-Moskovskoj-oblasti-Opeka1.jpg',
        date: new Date('2024-05-28').toLocaleDateString('ru-RU'),
        isPublished: true,
        slug: 'bolezn-pika-lobno-visochnaya-demenciya'
    },
    {
        title: 'Почему возникают пигментные пятна у пожилых людей',
        shortContent: 'Один из наиболее часто встречающихся признаков старения организма человека - это образование пигментных пятен на различных участках тела. Они имеют различные очертания и формы, отличаются цветом и интенсивностью проявления.',
        content: {
            sections: [
                {
                    type: 'paragraph',
                    text: `
                    Один из наиболее часто встречающихся признаков старения организма человека - это образование пигментных пятен на различных участках тела. Они имеют различные очертания и формы, отличаются цветом и интенсивностью проявления. Пигментные пятна обычно не наносят вреда физическому здоровью человека и являются преимущественно эстетическим недостатком.`
                },
                {
                    type: 'heading',
                    text: 'Почему образуются пигментные пятна'
                },
                {
                    type: 'paragraph',
                    text: `Главная причина образования гиперпигментации - это скопление меланина на определенном участке кожи. Явление больше характерно для людей со светлой кожей. Вследствие возрастных изменений процесс чрезмерного синтеза и скопления меланина ускоряется, что приводит к появлению множественных пигментных пятен и их слиянию в крупные очаги.`
                },
                {
                    type: 'paragraph',
                    text: `Выделяют следующие провоцирующие факторы гиперпигментации:`
                },
                {
                    type: 'list',
                    items: [
                        'генетическая предрасположенность, светлая кожа; ',
                        'хронические заболевания, нарушение деятельности печени и почек, патологии органов желудочно-кишечного тракта, заболевания щитовидной железы и эндокринной системы; ',
                        'частое пребывание под прямыми солнечными лучами, чрезмерное увлечение загаром;',
                        'общее истощение организма, вызванное физическим недомоганием или стрессовым фактором;',
                        'злоупотребление алкоголем и курением, которое приводит к накоплению токсических веществ в организме и как следствие, ухудшению деятельности внутренних органов и систем;'
                    ]
                },
                {
                    type: 'paragraph',
                    text: 'Ухудшение деятельности печени приводит к нарушению синтеза билирубина, который начинает накапливаться в коже, образуя при этом обширные пигментные пятна. '
                },
                {
                    type: 'paragraph',
                    text: 'Скопление токсинов, вызванные хроническими заболеваниями или злоупотреблением алкогольными напитками, снижает уровень защиты организма и замедляет обменные процессы. Такие явления также стимулируют гиперпигментацию.'
                },
                {
                    type: 'heading',
                    text: 'Виды пигментных пятен '
                },
                {
                    type: 'paragraph',
                    text: 'В пожилом возрасте чаще всего диагностируют следующие виды гиперпигментации: '
                },
                {
                    type: 'list',
                    items: [
                        'хлоазма - пятна желтого или бурого цвета, часто образующиеся на висках и в верхней части лица, имеют тенденцию к слиянию в крупные очаги; ',
                        'сенильное лентиго или печеночные пятна -  имеют темно-коричневый цвет, являются следствием нарушения деятельности печени;',
                        'кератома - пятна желтого или коричневого цвета, образуются на руках, часто покрыты чешуйками;'
                    ]
                },
                {
                    type: 'paragraph',
                    text: 'Пребывание на свежем воздухе, рациональная физическая нагрузка вырабатывают аппетит, костная масса укрепляется и наращивается. На общем положительном эмоциональном фоне увеличивается выработка гормонов счастья – эндорфинов. За счёт систематических занятий происходит закаливание организма, снижается частота простудных заболеваний. Свежий воздух, солнечные лучи способствуют выработке в организме витамина D.'
                },
                {
                    type: 'heading',
                    text: 'Диагностика и лечение'
                },
                {
                    type: 'paragraph',
                    text: `В большинстве случаев пигментные пятна пожилых людей представляют собой эстетическую проблему, не доставляют физического беспокойства. Лечение требуется, если образование пятен вызвано нарушением деятельности внутренних органов. Существует несколько способов устранения гиперпигментации с помощью применения современных безопасных методов.`
                },
                {
                    type: 'paragraph',
                    text: 'Диагностика предусматривает внешний осмотр пигментного пятна, оценку его локализации и характерных особенностей, исключение риска перерастания в злокачественное новообразование. Помимо осмотра и сбора жалоб пациента, врач использует дерматоскопию. Этот метод диагностики предусматривает оценку новообразования при помощи специального инструмента, дерматоскопа. Он позволяет сделать не только внешний осмотр, но и оценить внутреннюю структуру. '
                },
                {
                    type: 'paragraph',
                    text: 'При отсутствии признаков злокачественного процесса пожилому пациенту назначают меры по устранению пигментного пятна, проведение косметологических процедур, направленных на осветление кожи. Это наиболее эффективный метод устранения гиперпигментации, если она вызвана гормональными изменениями, нарушениями в деятельности эндокринной системы, чрезмерным увлечением загаром или солярием. '
                },
                {
                    type: 'heading',
                    text: 'Профилактика образования пигментных пятен'
                },
                {
                    type: 'paragraph',
                    text: 'В большинстве случаев полностью предотвратить образование гиперпигментации сложно, но можно существенно снизить вероятность ее появления. Наиболее эффективный метод профилактики - это защита кожи от влияния ультрафиолетовых лучей. Такая мера особенно актуальна для людей со светлой кожей, которым не рекомендуется длительное пребывание на пляже и посещение солярия. Перед выходом на улицу в солнечную погоду необходимо наносить на лицо специальный крем с высоким фильтром защиты.'
                },
                
                
            ]
        },
        image: '../img/vx2OAjfbq14.jpg',
        date: new Date('2024-05-28').toLocaleDateString('ru-RU'),
        isPublished: true,
        slug: 'pigmantnye-pyatna-u-pozhilyh-lyudej'
    },
    {
        title: 'Повышенная сонливость у пожилых людей - причины, лечение',
        shortContent: 'Постоянная сонливость в дневное время – расстройство, которым часто страдают люди преклонного возраста. Сонливость – причина, по которой пенсионер никогда не чувствует себя отдохнувшим. Это нарушает его социальную адаптацию и понижает качество жизни. ',
        content: {
            sections: [
                {
                    type: 'paragraph',
                    text: ` Постоянная сонливость в дневное время – расстройство, которым часто страдают люди преклонного возраста. Сонливость – причина, по которой пенсионер никогда не чувствует себя отдохнувшим. Это нарушает его социальную адаптацию и понижает качество жизни. Если вы заметили усталость и сонливость у пожилого человека, необходимо за ним понаблюдать. Часто повышенная потребность во сне – это признак серьёзного заболевания.`
                },
                {
                    type: 'heading',
                    text: 'Причины и симптомы сонливости'
                },
                {
                    type: 'paragraph',
                    text: `Некоторые врачи считают, что сонливость в пожилом возрасте – нормальное физиологическое явление. У стариков замедляется метаболизм и организму требуется гораздо больше времени для восстановления. Процесс старения приводит к изменениям суточного ритма сна и бодрствования. Пенсионер может непродолжительно спать ночью и компенсировать недостаток отдыха днём.`
                },
                {
                    type: 'paragraph',
                    text:'Постоянная сонливость возникает по ряду причин:'
                },
                {
                    type: 'list',
                    items: [
                        'задержка дыхания во время ночного сна (апноэ);',
                        'низкий уровень гормона мелатонина в крови;',
                        'недостаток витамина D в организме;',
                        'малоподвижный образ жизни;',
                        'зависимость от вредных привычек.'
                    ]
                },
                {
                    type: 'paragraph',
                    text: 'Ритмы сна нарушаются, если пожилой человек переживает стресс, находится в тревоге. Не даёт полноценно отдохнуть синдром беспокойных ног. При такой болезни пациент страдает непреодолимым желанием двигать конечностями, поэтому ночной сон часто прерывается, больной не высыпается.'
                },
                {
                    type: 'paragraph',
                    text:'Сонливость днем появляется также по причине хронических заболеваний:'
                },
                {
                    type: 'list',
                    items: [
                        'артериальная гипотензия;',
                        'болезнь Паркинсона;',
                        'начальная стадия деменции;'
                    ]
                },
                {
                    type: 'paragraph',
                    text: 'Сонливость у пожилых женщин объясняется гормональными изменениями, железосодержащей анемией. Железо отвечает за доставку кислорода. Если головной мозг испытывает дефицит кислорода, пожилой человек постоянно зевает и хочет спать.'
                },
                {
                    type: 'paragraph',
                    text: 'Нервная сонливость возникает на фоне психического расстройства: шизофрении или неврастении. Повышенная сонливость у пожилых может быть побочным эффектом от приема некоторых лекарственных препаратов: нейролептиков, транквилизаторов, антигистаминных, сахароснижающих и гипотензивных средств. '
                },
                {
                    type: 'paragraph',
                    text: 'Если к постоянной потребности спать добавляются головокружения, нарушение координации движения, ощущение бессилия, отсутствие аппетита, необходимо посетить врача, пройти диагностику и лечение.'
                },
                {
                    type: 'heading',
                    text: 'Что такое гиперсомния?'
                },
                {
                    type: 'paragraph',
                    text: `Гиперсомния – состояние организма, когда человек не может поддерживать дневную активность. При таком нарушении возникают неконтролируемые потребности во сне. Пенсионер может заснуть в неподходящих для этого местах, во время какого-либо мероприятия или действия (сидя перед телевизором, в автобусе, в гостях за столом).`
                },
                {
                    type: 'paragraph',
                    text: `Если сонливость не имеет причин, не связана с инфекциями и хроническими заболеваниями, ставят диагноз «идиопатическая гиперсомния». Как правило, такие пациенты с трудом пробуждаются, днём у них периодически снижаются когнитивные функции и нарушаются двигательные способности.`
                },
                {
                    type: 'heading',
                    text: 'Лечение сонливости у престарелых'
                },
                {
                    type: 'paragraph',
                    text: `Чтобы исключить проблемы со здоровьем, обязательно пройдите медицинское обследование. Если сонливость спровоцирована какой-либо патологией, не откладывайте лечение. Помогают справиться с ситуацией дополнительные меры:`
                },
                {
                    type: 'list',
                    items: [
                        'Дозированная физическая нагрузка. Регулярные прогулки на свежем воздухе, физические упражнения, занятия йогой улучшают кровообращение. Мозг получает больше кислорода, человек дольше остаётся бодрым.',
                        'Режим дня. При нарушении сна и бодрствования составьте распорядок дня и неукоснительно его соблюдайте: ложитесь спать и вставайте в одно и то же время, отводите на ночной сон не менее 7 часов.',
                        'Полезное питание. Не следует переедать перед сном. Ограничьте употребление жирных, жареных, копчёных продуктов. Вместо черного чая лучше пить зеленый чай, который хорошо тонизирует, а кофе можно заменить на какао и напиток из цикория.'
                    ]
                },
                {
                    type: 'paragraph',
                    text: `По мнению психологов, способствуют быстрому засыпанию и крепкому сну различные ритуалы: теплый душ, прослушивание приятной музыки, чтение книги.`
                },
            ]
        },
        image: '../img/photo1634117116.jpeg',
        date: new Date('2024-05-28').toLocaleDateString('ru-RU'),
        isPublished: true,
        slug: 'povyshennaya-sonovilost-u-pozhilyh-lyudej-prichiny-lechenie'
    },
    {
        title: 'Что такое патронаж над пожилыми людьми',
        shortContent: 'Патронаж над пенсионером – это услуга, которая оказывается пожилому человеку, имеющему проблемы со здоровьем и не способному самостоятельно заботиться о себе',
        content: {
            sections: [
                {
                    type: 'paragraph',
                    text: ` Патронаж над пенсионером – это услуга, которая оказывается пожилому человеку, имеющему проблемы со здоровьем и не способному самостоятельно заботиться о себе. Пенсионер имеет право выбрать опекуна из числа родственников или знакомых. Если у него нет достойной кандидатуры, помощника назначает социальное учреждение.`
                },
                {
                    type: 'heading',
                    text: 'Как стать опекуном'
                },
                {
                    type: 'paragraph',
                    text: `Многие часто путают термины «патронаж»- «опека». Во втором случае речь идёт о полной опеке над недееспособным гражданином. Обычно это психоневрологические больные, которые не в состоянии адекватно оценивать окружающую действительность, жить без посторонней помощи, выполнять гражданские обязанности.`
                },
                {
                    type: 'paragraph',
                    text:'Для получения опеки над больным, обращаются с заявлением в органы опеки и попечительства. К заявлению прикладывают документ, доказывающий недееспособность пенсионера. Если нет официальных доказательств, но близкие жалуются на неадекватное поведение престарелого человека,  потребуется провести медико-социальную экспертизу. Родственники обращаются в суд с просьбой назначить МСЭ. Согласно экспертному заключению суд устанавливает факт неспособности пенсионера и назначает опекуна.'
                },
                {
                    type: 'paragraph',
                    text: 'Опекун отвечает за медицинский патронаж инвалида, обладает правом принимать различные решения в интересах больного. Свои услуги он осуществляет на безвозмездной основе. Действия в отношении имущества больного опекун согласовывает с органами опеки. Ежегодно опекун составляет отчет об исполнении своих обязанностей по установленной форме, прикрепляет к отчёту товарные чеки и квитанции. В любое время представитель опеки может посетить пожилого человека, проверить, как осуществляется забота, поговорить с опекаемым и соседями. Это делается, чтобы права больного не ущемлялись, а опекунство не использовалось для достижения личных целей.'
                },
                {
                    type: 'heading',
                    text: 'Патронаж'
                },
                {
                    type: 'paragraph',
                    text: `Патронаж над пожилым человеком старше 80 лет устанавливается, если дедушка или бабушка не имеют ментальных расстройств, но нуждаются в поддержке. Помощник не распоряжается имуществом старика, не представляет его интересы. Он оказывает пенсионеру бытовую и хозяйственную помощь:`
                },
                {
                    type: 'list',
                    items: [
                        'покупка лекарств и продуктов;',
                        'уборка квартиры;',
                        'сопровождение в поликлинику;',
                    ]
                },
                {
                    type: 'paragraph',
                    text: `Патронаж над пожилым родственником – оплачиваемая работа. Помощнику засчитывается трудовой стаж. Вносятся проценты на пенсионный фонд работника. Зарплата в размере 1200 рублей ежемесячно перечисляется в качестве надбавки к пенсии пожилого человека. Пенсионер лично выдаёт вознаграждение помощнику.`
                },
                {
                    type: 'heading',
                    text: 'Перечень документов'
                },
                {
                    type: 'paragraph',
                    text: `Представители органов опеки и попечительства просят заявителей в патронажные помощники принести следующие документы:`
                },
                {
                    type: 'list',
                    items: [
                        'оригинал и копию паспорта;',
                        'медицинскую справку;',
                        'выписку из домовой книги;',
                        'трудовую книжку;',
                        'справку из Центра занятости об отсутствии регистрации.'
                    ]
                },
                {
                    type: 'paragraph',
                    text: `Требования к заявителям: возраст не моложе 18 лет, наличие собственной жилплощади, отсутствие судимости, психических отклонений, туберкулёза в анамнезе. Важное условие: заявитель не должен вести трудовую деятельность.`
                },
                {
                    type: 'heading',
                    text: 'Как оформить патронаж над пожилым человеком'
                },
                {
                    type: 'paragraph',
                    text: 'Для оформления патронажа над пожилым человеком старше 80 лет, необходимо обратиться в органы опеки и попечительства. Пенсионер должен письменно выразить согласие на получение услуги от данного кандидата. Помощнику выдадут лист с перечнем документов, которые нужно  предоставить специалисту в указанный срок.'
                },
                {
                    type: 'paragraph',
                    text: 'Между пенсионером и помощником заключается договор, в котором прописываются права и обязанности сторон, сроки оказания услуги. Если права пожилого человека нарушаются, он может обратиться с заявлением о замене помощника. При изменении жизненной ситуации (переезд, хроническая болезнь) помощник вправе отказаться от исполнения своих обязанностей. При трудоустройстве попечителю необходимо в кратчайшие сроки уведомить органы опеки об изменении ситуации. Патронаж пожилого человека на дому будет снят, пенсионеру подберут другого кандидата.'
                },
                {
                    type: 'paragraph',
                    text: 'Найти человека для патронажа пожилых и инвалидов непросто. Работник должен обладать терпимостью, ответственностью, умением не допускать конфликтных ситуаций. Подобрать добросовестного помощника для социального патронажа пожилых помогут специальные службы. А если хотите, чтобы пожилой родственник находился под круглосуточным наблюдением, предлагаем воспользоваться услугами частных пансионатов. В организациях работают компетентные сотрудники с большим опытом ухода за престарелыми больными.'
                },
            ]
        },
        image: '../img/00bef262bfa34ff33260e5b040de7f81.jpg',
        date: new Date('2024-05-28').toLocaleDateString('ru-RU'),
        isPublished: true,
        slug: 'patronazh-nad-pozhilyh-lyudmi'
    },
    {
        title: 'Пожилой человек отказывается от еды: причины, последствия, решение проблемы',
        shortContent: 'В преклонном возрасте физическая активность снижается, поэтому уменьшаются объёмы съедаемой пищи.',
        content: {
            sections: [
                {
                    type: 'paragraph',
                    text: `В преклонном возрасте физическая активность снижается, поэтому уменьшаются объёмы съедаемой пищи. Такая ситуация является нормой. Организму не требуются большие объёмы топлива при малом расходе сил.  Но, если пожилой человек отказывается от еды, а часы сна преобладают над часами бодрствования – это тревожный сигнал. Не следует пускать ситуацию на самотёк и думать, что данное поведение – каприз ваших подопечных. Обращение к специалисту поможет узнать причину и вовремя оказать помощь, не дожидаясь негативных последствий.`
                },
                {
                    type: 'heading',
                    text: 'Чем вызван отказ от еды у пожилых'
                },
                {
                    type: 'paragraph',
                    text: `Пища – необходимость, без которой ни одно живое существо не может обойтись. Еда – источник энергии, строительный материал для организма. Вкус, аромат блюд доставляют удовольствие. Поэтому потеря аппетита у пожилых людей неизбежно связана с физиологическими или психологическими нарушениями.`
                },
                {
                    type: 'paragraph',
                    text:'Хронические болезни'
                },
                {
                    type: 'paragraph',
                    text: 'Отсутствие аппетита у пожилых нередко вызвано трудностями глотания и пережёвывания пищи. После инсульта у больных нарушается работа центра головного мозга, отвечающего за глотание. При синдроме Паркинсона появляется дисфункция мышц языка и глотки.'
                },
                {
                    type: 'paragraph',
                    text: 'Другие распространённые причины отказа от еды – это различные заболевания:'
                },
                {
                    type: 'list',
                    items: [
                        'инфекции, воспалительные процессы;',
                        'патологии желудочно-кишечного тракта;',
                        'побочные действия принимаемых лекарств;',
                        'онкология;',
                        'остоматит.'
                    ]
                },
                {
                    type: 'heading',
                    text: 'Эмоциональные проблемы'
                },
                {
                    type: 'paragraph',
                    text: `Психологи отмечают, что при чувстве отвращения к еде причины кроятся в эмоциональном неблагополучии стариков. Переживания в преклонном возрасте носят глубокий характер. Пенсионеры остро реагируют на уход друзей, испытывают тревожность при смене обстановки. Дедушки и бабушки неожиданно теряют интерес к жизни, замыкаются в собственном мире, перестают замечать окружающих, не могут восстановить привычный ритм жизни. Еда не приносит былого удовольствия.`
                },
                {
                    type: 'paragraph',
                    text: `Проживая в неприятной эмоциональной атмосфере, слыша постоянные упрёки, дедушка отказом от пищи выражает безмолвный протест находящимся рядом людям. Или не желая быть «лишним ртом» у близких, испытывая чувство вины, старается меньше есть. В таких ситуациях нужно изменить отношения внутри семьи. По-другому исправить положение не получится.`
                },
                {
                    type: 'heading',
                    text: 'Старческая анорексия'
                },
                {
                    type: 'paragraph',
                    text: `Отсутствие аппетита у пожилых людей может появляться в результате анорексии – отклонения пищевого поведения. Старики намеренно воздерживаются от пищи, пытаются вызвать искусственную рвоту после еды.`
                },
                {
                    type: 'paragraph',
                    text: `Болезнь развивается постепенно:`
                },
                {
                    type: 'list',
                    items: [
                        'На первой стадии пенсионер жалуется, что пропал аппетит. У него появляются навязчивые мысли относительно своего лишнего веса, плохого качества продуктов.',
                        'На второй стадии нарушается критичность, больной начинает жёстко ограничивать потребление еды, быстро худеет. Чтобы скрыть изменения во внешности, надевает мешковатые вещи, отказывается признавать проблему.',
                        'На третьей стадии больной теряет до 50% массы тела, необратимая дистрофия органов приводит к смерти.',
                    ]
                },
                {
                    type: 'paragraph',
                    text: `Недуг имеет выраженные признаки:`
                },
                {
                    type: 'list',
                    items: [
                        'поведенческие: категорический отказ от еды, избегание общества;',
                        'соматические: снижение веса, нарушение пищеварения, ломкость ногтей, сухость кожи, головокружения, потеря сознания;',
                        'психологические: бессонница, раздражительность, обидчивость, дезориентация, ослабление внимания и памяти.',        
                    ]
                },
                {
                    type: 'paragraph',
                    text: 'Вот почему так важно, чтобы престарелые люди находились под опекой близких. Работающие родственники не могут обеспечить круглосуточный присмотр. В таких ситуациях выручат профессиональные помощники – сиделки или специалисты частных пансионатов для пожилых.'
                },
                {
                    type: 'heading',
                    text: 'К чему приводит отсутствие аппетита у пожилых людей'
                },
                {
                    type: 'paragraph',
                    text: 'Каковы бы ни были причины, когда престарелые родители регулярно отказываются от еды, они не получают витамины, полезные микроэлементы, у них нарушается водно-щелочной баланс.'
                },
                {
                    type: 'paragraph',
                    text: 'Недоедание в течение длительного времени вызывает мышечную атрофию. В дальнейшем приём пищи вызывает болезненные ощущения, у пенсионера возникает страх перед этой болью.'
                },
                {
                    type: 'heading',
                    text: 'Как улучшить аппетит у пожилого человека'
                },
                {
                    type: 'paragraph',
                    text: 'Чтобы определить причину отказа от еды, потребуется лабораторная и инструментальная диагностика. При необходимости терапевт отправляет пациентов к узким специалистам. После устранения проблем со здоровьем, аппетит вернётся к больному.'
                },
                {
                    type: 'heading',
                    text: 'Лекарственные препараты'
                },
                {
                    type: 'paragraph',
                    text: 'В аптеках представлен широкий выбор препаратов и витаминных комплексов, предназначенных для восстановления и улучшения аппетита. Но не следует заниматься самолечением. Неправильный подбор и приём таблеток нарушает работу органов пищеварения, вызывает аллергию. Нужно довериться специалисту. Врачи при назначении лечения учитывают возраст пациентов, сопутствующие заболевания, совместимость лекарств между собой.'
                },
                {
                    type: 'heading',
                    text: 'Рекомендации геронтологов'
                },
                {
                    type: 'paragraph',
                    text: 'Уход за человеком преклонного возраста требует терпения и искреннего желания помочь. Специалисты по работе с людьми пожилого возраста составили правила, которые помогают вернуть пожилым интерес к еде.'
                },
                {
                    type: 'list',
                    items: [
                        'Соблюдение режима питания. Пенсионер должен принимать пищу ежедневно в одно и то же время. Организм привыкнет к такому графику, будет выделяться желудочный сок и стимулировать аппетит.',
                        'Дозированные порции. Пищу нужно разделить на 5 приёмов в течение дня. Не следует переедать, чтобы не возникало метаболических нарушений.',
                        'Сбалансированный рацион. Из питания человека преклонного возраста исключают жирную, копчёную, сладкую пищу. Предпочтение отдают тушёным и отварным блюдам, постному мясу, рыбе. Повышает аппетит употребление свежих овощей, фруктов, зелени, кисломолочных напитков.',
                        'Физическая нагрузка. Посильная физическая активность станет источником энергии для пенсионеров. Полезны скандинавская ходьба, пешие прогулки, езда на велосипеде. Человек, расходуя силы, вполне естественно, испытывает потребность их восполнить через еду.',
                        'Красивая сервировка. В любом возрасте человек восприимчив к эстетике. Желание позавтракать или пообедать появляется, когда на столе стоят красивые тарелки и приборы, хлеб и овощи аккуратно нарезаны.',    
                    ]
                },
                {
                    type: 'heading',
                    text: 'Поддержка близких'
                },
                {
                    type: 'paragraph',
                    text: 'Если пропал аппетит у пожилого человека по психологическим причинам, близким надо пересмотреть своё отношение к пенсионеру. Возможно, члены семьи настолько заняты своими делами, что недостаточно времени уделяют дедушкам и бабушкам.'
                },
            ]
        },
        image: '../img/vcMGxAEkNx.jpg',
        date: new Date('2024-05-28').toLocaleDateString('ru-RU'),
        isPublished: true,
        slug: 'pozhiloy-chelovek-otkazyvaet-ot-edyi-prichiny-posledstviya-reshenie-problemy'
    },
    {
        title: 'Перепады давления у пожилых',
        shortContent: 'В пожилом возрасте многие пенсионеры страдают гипертензией – высоким артериальным давлением. Меньший процент пожилых людей подвержен гипотензии – низкому кровяному давлению. ',
        content: {
            sections: [
                {
                    type: 'paragraph',
                    text: `В пожилом возрасте многие пенсионеры страдают гипертензией – высоким артериальным давлением. Меньший процент пожилых людей подвержен гипотензии – низкому кровяному давлению. В последнее время участились обращения людей преклонного возраста к врачу по поводу скачков давления: когда периодически показатели меняются с высоких на низкие, и наоборот. С чем связаны таким явления, рассмотрим подробно в статье.
`
                },
                {
                    type: 'heading',
                    text: 'Из-за чего возникают перепады давления у пожилых людей и чем это грозит'
                },
                {
                    type: 'paragraph',
                    text: `Нормативные показатели артериального давления для взрослого человека 120/80. Колебания значения в пределах 5-10 отметок не считаются критичными, если человек себя хорошо чувствует. Но постоянные скачки давления – это отклонения. Они могут быть вызваны основными или косвенными причинами.`
                },
                {
                    type: 'paragraph',
                    text:'Основные причины напрямую влияют на показатели тонометра, к ним относятся:'
                },
                {
                    type: 'list',
                    items: [
                        'Курение. Пагубная привычка сужает сосуды и повышает давление.',
                        'Употребление крепкого чая и кофе. Истончённые под влиянием танина и кофеина стенки сосудов не справляются с обычной нагрузкой.',
                        'Тяжелый физический труд. Заставляет организм работать в усиленном режиме.',
                        'Стрессы. Эмоциональные переживания повышают выброс гормонов в кровь и ускоряют сердечные сокращения.',
                        'Перемена погодных условий. Организм метеозависимых людей постоянно пребывает в колебаниях, подстраиваясь под погоду.',
                        'Побочные эффекты от приёма медикаментов.'
                    ]
                },
                {
                    type: 'paragraph',
                    text: `Косвенные причины изменений кровяного давления – различные хронические патологии:`
                },
                {
                    type: 'list',
                    items: [
                        'сердечная недостаточность;',
                        'сахарный диабет;',
                        'гормональные нарушения;',
                        'болезни почек и надпочечников;',
                        'эндокринные заболевания;',
                        'вегетососудистая дистония.'
                    ]
                },
                {
                    type: 'paragraph',
                    text: `Кардиологи отмечают опасность скачков давления по сравнению со стабильно высокими или низкими показателями. У людей, живущих с гипертонией постоянно, стенки артерий уплотняются и поэтому выдерживают нагрузку, но при резких скачках к новым условиям не привыкают. Нарушается работа сердца, кровоснабжение головного мозга, изнашиваются кровеносные сосуды. Развивается ишемия сердца, повышается риск инфарктов и инсультов, старческой деменции. Если у пожилого родственника наблюдаются систематические перепады давления, необходимо забить тревогу и принять меры для устранения нарушений.`
                },
                {
                    type: 'heading',
                    text: 'Как диагностировать недуг'
                },
                {
                    type: 'paragraph',
                    text: 'Артериальное давление измеряют с помощью механического или электронного тонометра дважды в день: утром до завтрака и приёма медикаментов и вечером, перед купанием и сном. Процедура измерения:'
                },
                {
                    type: 'list',
                    items: [
                        'пенсионер присаживается на стул со спинкой;',
                        'руку кладёт на стол на уровень сердца;',
                        'ноги ставит параллельно, не скрещивает;',
                        'манжету тонометра надевают на руку на 2-3 см выше локтя;',
                        'во время процедуры подопечный не разговаривает и не двигается.',
                    ]
                },
                {
                    type: 'paragraph',
                    text: 'Показания записывают в отдельную тетрадь. Таким образом определяют, какой уровень давления будет индивидуальной нормой для пожилого человека. Любые отклонения от установленных показателей сигнализируют о проблеме.'
                },
                {
                    type: 'paragraph',
                    text: 'Если давление начинает колебаться, физическое состояние быстро ухудшается:'
                },
                   
                {
                    type: 'list',
                    items: [
                        'ритм сердца ускоряется или замедляется;',
                        'появляется шум в ушах, одышка;',
                        'перед глазами мелькают чёрные мушки;',
                        'немеют пальцы рук;',
                        'наблюдаются судороги.',    
                    ]
                },
                {
                    type: 'heading',
                    text: 'Чем лечить перепады давления и как оказать первую помощь'
                },
                {
                    type: 'paragraph',
                    text: 'Если произошёл скачок давления и отмечена гипертензия, до прибытия врачей уложите больного на кровать. Обеспечьте доступ свежего воздуха: откройте форточку и расслабьте на пожилом человеке одежду. Приподнимите верхнюю часть тела, подложив подушки. К ступням приложите грелку, наполненную тёплой водой. Дайте выпить успокоительное: настойку валерианы или пустырника.'
                },
                {
                    type: 'paragraph',
                    text: 'При гипотензии выполняют те же действия, но укладывают на горизонтальную поверхность, приподнимая нижнюю часть тела, подкладывая под голень подушку. Пострадавшему дают выпить кофе или горячий сладкий чай.'
                },
                {
                    type: 'paragraph',
                    text: 'Лечение перепадов давления врач начинает с диагностики. В первую очередь определяется причина колебаний, подбирается терапия к конкретному заболеванию. Дополнительно больному назначают препараты, укрепляющие сердце и сосуды, седативные средства, диуретики. В целях профилактики перепадов пожилому человеку следует отказаться от курения и алкоголя, жирной и жареной пищи, ограничить употребление сахара, избегать стрессовых ситуаций.'
                },
            ]
        },
        image: '../img/nurseres-1024x684.jpg',
        date: new Date('2024-05-28').toLocaleDateString('ru-RU'),
        isPublished: true,
        slug: 'perehody-davleniya-u-pozhilyh-prichiny'
    },
    {
        title: 'Уход за лежачим больным в домашних условиях',
        shortContent: 'Лежачий больной во всех жизненных аспектах зависит от других людей. Потеряв из-за различных обстоятельств двигательные функции, он не может самостоятельно соблюдать личную гигиену, решать бытовые задачи, обеспечить себя питанием',
        content: {
            sections: [
                {
                    type: 'paragraph',
                    text: `Лежачий больной во всех жизненных аспектах зависит от других людей. Потеряв из-за различных обстоятельств двигательные функции, он не может самостоятельно соблюдать личную гигиену, решать бытовые задачи, обеспечить себя питанием. Лежачего человека опасно оставлять надолго в одиночестве. У больных в преклонном возрасте дополнительно обостряются хронические заболевания. Поэтому так важно находиться рядом и создать комфортные условия для инвалида. Специалисты частных пансионатов для пожилых расскажут сегодня на страницах нашего сайта, как правильно организовать уход за лежачими больными в домашних условиях.`
                },
                {
                    type: 'heading',
                    text: 'Личное пространство'
                },
                {
                    type: 'paragraph',
                    text: `Выделите больному личное место в квартире. Это может быть отдельная комната с окном или зона в самом светлом помещении. Важно, чтобы лежачий получал через стекло много солнечного света– источника витамина D.`
                },
                {
                    type: 'paragraph',
                    text:'Неподвижность тела – риск появления пролежней. Некроз возникает из-за того, что масса тела придавливает мягкие ткани к поверхности постели. Особенно страдают места, где мало мышечной и жировой прослойки – костные выступы. Чтобы предотвратить неприятные явления, необходимо приобрести противопролежневый надувной матрас. Для больных с небольшим весом матрас состоит из ячеек, для людей с большой массой – из вертикальных трубок. Воздух нагнетают специальным насосом. В таком матрасе воздух постоянно смещается, снижая давление тела на поверхность кровати.'
                },
                {
                    type: 'paragraph',
                    text: 'Около кровати располагают небольшую полку или тумбочку, на которых размещают предметы первой необходимости:'
                },
                {
                    type: 'list',
                    items: [
                        'бутылку с водой;',
                        'телефон;',
                        'упаковку влажных салфеток;',
                        'очки.',
                    ]
                },
                {
                    type: 'paragraph',
                    text: `Между полкой и кроватью расстояние должно быть таким, чтобы больной легко дотягивался до нужных ему вещей.`
                },
                {
                    type: 'heading',
                    text: 'Досуг'
                },
                {
                    type: 'paragraph',
                    text: 'Ухаживающему человеку приходится выполнять разные функции, например, готовить еду. Пока вы заняты на кухне, а ваш подопечный не хочет спать, организуйте досуг для него: просмотр любимых телепередач, чтение книг, разгадывание кроссвордов. Если пенсионер – компьютерный пользователь, приобретите для него небольшой планшет или ноутбук. Больной не только сможет читать новости, но и общаться с друзьями, родственниками по социальным сетям.'
                },
                {
                    type: 'paragraph',
                    text: 'Чтобы отвлечь подопечного от мрачных мыслей и жалости к себе, поищите хобби для него:'
                },
                
                {
                    type: 'list',
                    items: [
                        'рисование картин по номерам;',
                        'вышивание, вязание;',
                        'изготовление бус, браслетов.',
                    ]
                },
                {
                    type: 'paragraph',
                    text: `Подумайте о том, как воспользоваться результатами труда: дарить на праздники знакомым, принять участие в благотворительных ярмарках, творческих конкурсах. Нередко на предметах ручной работы можно зарабатывать. Так пенсионер почувствует себя нужным, у него появится цель в жизни.`
                },
                {
                    type: 'heading',
                    text: 'Режим дня'
                },
                {
                    type: 'paragraph',
                    text: 'Несмотря на то, что лежачему пенсионеру не нужно вставать рано, чтобы идти на работу или выполнять другие дела, следует придерживаться правильного распорядка дня. Прием лекарств, питание, отдых, массаж и другие лечебные процедуры составляют основу режима. Для полноценного отдыха престарелому необходимо 8-9 часов. Полезно приучить пенсионера просыпаться и укладываться спать в одно и то же время.'
                },
                {
                    type: 'heading',
                    text: 'Физическая активность'
                },
                {
                    type: 'paragraph',
                    text: 'Помогите своему подопечному поддерживать доступную ему физическую активность:'
                },
                {
                    type: 'list',
                    items: [
                        'прикрепите над кроватью на стене турник, чтобы больной подтягивался и разрабатывал мышцы рук и плеч;',
                        'разучите вместе с пенсионером дыхательные упражнения, которые будут препятствовать образованию застоя в лёгких;',
                        'побуждайте делать пальчиковую гимнастику, пользоваться эспандером, это будет профилактикой артрита.',
                    ]
                },
                {
                    type: 'paragraph',
                    text: 'Создайте условия, чтобы лежачий смог умыться:'
                },
                {
                    type: 'list',
                    items: [
                        'приподнимите верхнюю часть тела;',
                        'подложите подушки;',
                        'наденьте нагрудник;',
                        'установите поднос на ножках;',
                        'поставьте на него тазик с водой.',    
                    ]
                },
                {
                    type: 'heading',
                    text: 'Уход'
                },
                {
                    type: 'paragraph',
                    text: 'В сопровождение лежачего больного входит уход – обслуживание и выполнение медицинских назначений, облегчающих положение и предотвращающих осложнения болезни.'
                },
                {
                    type: 'paragraph',
                    text: 'Гигиена'
                },
                {
                    type: 'paragraph',
                    text: 'Мы уже говорили в статье, что враг неподвижности – пролежни. Специальные кровати и матрасы помогают избежать проблемы. Простыни используют на резинке, туго натягивая, не допуская складок. Но этого недостаточно.'
                },
                {
                    type: 'list',
                    items: [
                        'Врачи рекомендуют перекладывать больного каждые два часа: попеременно на правый, левой бок, на спину. Ни одна часть тела не должна длительно сдавливаться.',
                        'Щадящий массаж помогает наладить кровообращение в местах риска. Костные выступы не массируют, а подкладывают под них валики из свёрнутого натурального материала.',
                        'Регулярно кожу обрабатывают антисептиками, подбирают средства без спирта, чтобы не пересушивать кожу.',
                    ]
                },
                {
                    type: 'paragraph',
                    text: 'Гигиенические процедуры проводят ежедневно, подмывают после каждой дефекации. Для туалета понадобится судно, а если лежачий страдает недержанием, на него надевают памперсы. Подгузник подбирают строго по размеру, чтобы не было протеканий и не загрязнялось постельное бельё.'
                },
                {
                    type: 'paragraph',
                    text: 'Лечение'
                },
                {
                    type: 'paragraph',
                    text: 'Ухаживающий родственник должен выполнять все назначения врача по лечению подопечного: лекарственная терапия основного и сопутствующих заболеваний, инъекции, массаж и физиотерапия. Для выполнения некоторых манипуляций придётся заказать услугу домашнего стационара в территориальной или частной поликлинике, а также возить больного в клинику при отсутствии передвижной услуги.'
                },
                {
                    type: 'paragraph',
                    text: 'Уборка помещения'
                },
                {
                    type: 'paragraph',
                    text: 'Больному нужно обеспечивать приток свежего воздуха, он ведь не может часто гулять на улице. Если кровать лежачего снабжена колёсами, его вывозят в соседнее помещение и проветривают комнату 30 минут. Когда пенсионера нельзя переместить, его укутывают толстым одеялом и открывают форточку на 15 минут, не допуская переохлаждения.'
                },
                {
                    type: 'paragraph',
                    text: `Хорошо очищают воздух от микробов кварцевые лампы и рециркуляторы. Действие аппаратов одинаковое. Перед включением кварцевого прибора глаза больного защищают простынкой или солнечными очками. Лучи дают высокую дозу ультрафиолета, вызывающего ожоги сетчатки глаз. После применения остаётся специфический запах, который удаляется проветриванием.
                    У рециркуляторов нет таких недостатков: корпус приборов закрыт, использование ламп без озона, лабиринтных отражателей на входе и выходе воздуха сводят к нулю вредное воздействие.`
                },
                {
                    type: 'paragraph',
                    text: 'Уход за лежачими больными в домашних условиях – ответственный и тяжёлый труд. Родственники при всей любви и уважении к больному, устают морально и физически. Порой им трудно сохранять эмоциональную устойчивость. В таких ситуациях помощникам необходим отпуск. На период отпуска можно пригласить домашнюю сиделку или определить пожилого человека в частный пансионат.'
                },
                {
                    type: 'paragraph',
                    text: 'Помещение в пансионат станет санаторным отдыхом и для больных. У пенсионеров получится возможность сменить обстановку, познакомиться с новыми людьми, получить положительные эмоции. В частных заведениях для пожилых работает доброжелательный персонал, постояльцы находятся под постоянным наблюдением профессионалов. Пансионаты оснащены современным оборудованием, имеют доступную среду для инвалидов. За каждым лежачим больным закрепляется патронажная сестра, которая решает все бытовые задачи. Пройдя курс реабилитации, пожилые люди неоднократно возвращаются вновь.'
                },
                
                
            ]
        },
        image: '../img/resized_c36f5-9f9b6008yac59flc4b1hasta2.jpg',
        date: new Date('2024-05-28').toLocaleDateString('ru-RU'),
        isPublished: true,
        slug: 'uhod-za-lezhashchim-bolnym-v-domashnih-usloviyah'
    },
];

const relatedNews = [
  {
    title: 'Куда определить пожилого человека на время отпуска',
    date: '27.06.2024',
    slug: 'kuda-opredelit-pozhilogo-cheloveka-na-vremya-otpuska'
  },
  {
    title: 'Пожилой человек отказывается от еды: причины, последствия, решение проблемы',
    date: '27.06.2024',
    slug: 'pozhiloy-chelovek-otkazyvaet-ot-edyi-prichiny-posledstviya-reshenie-problemy'
  },
   
  {
    title: 'Перепады давления у пожилых',
    date: '28.05.2024',
    slug: 'perehody-davleniya-u-pozhilyh-prichiny'
  },
  {
    title: 'Болезнь Пика (лобно-височная деменция)',
    date: '28.05.2024',
    slug: 'bolezn-pika-lobno-visochnaya-demenciya'
  }
];


module.exports = { newsData, relatedNews }
